import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

Rectangle {
    id: header

    property color panelColor: "#0c1117"
    property color borderColor: "#2a3947"
    property color accentColor: "#2da8ff"
    property color textColor: "#f4f7fa"
    property color secondaryTextColor: "#8fa1b2"
    property color successColor: "#55d889"
    property color warningColor: "#ffb347"
    property color dangerColor: "#ff3b3b"

    property int radioChannel: 4
    property string radioChannelName: ""
    property string radioFrequency: ""
    property int gpsSatellites: 0

    property bool bluetoothConnected: false
    property bool radioConnected: false
    property bool canConnected: false
    property bool transmitting: false
    property bool warningActive: false

    property string mediaTitle: ""
    property string mediaArtist: ""
    property string clockText: ""

    implicitHeight: 56
    color: panelColor

    function radioDisplayText() {
        var channelName = radioChannelName.trim()
        var frequency = radioFrequency.trim()

        if (channelName !== "")
            return channelName.toUpperCase()

        if (frequency !== "")
            return frequency.replace(/MHz/ig, "").trim()

        return "CH " + radioChannel
    }

    function nowPlayingText() {
        var title = mediaTitle.trim()
        var artist = mediaArtist.trim()

        if (title === ""
                || title === "Bluetooth Audio"
                || title === "No media"
                || title === "No media playing") {
            return bluetoothConnected
                    ? "PHONE CONNECTED"
                    : "NO PHONE"
        }

        if (artist === ""
                || artist === "Connected phone"
                || artist === "Unknown Artist"
                || artist === "Connect phone and start Spotify") {
            return title
        }

        return artist + "  -  " + title
    }

    function updateClock() {
        clockText = Qt.formatTime(new Date(), "h:mm AP")
    }

    Component.onCompleted: updateClock()

    Timer {
        interval: 1000
        running: true
        repeat: true
        onTriggered: header.updateClock()
    }

    Rectangle {
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom

        height: 1
        color: header.borderColor
    }

    RowLayout {
        anchors.fill: parent
        anchors.leftMargin: 12
        anchors.rightMargin: 12
        spacing: 8

        Rectangle {
            Layout.preferredWidth: 112
            Layout.preferredHeight: 38

            radius: 9
            color: "#121b24"
            border.width: 1
            border.color: header.gpsSatellites > 0
                          ? header.successColor
                          : header.borderColor

            Row {
                anchors.centerIn: parent
                spacing: 7

                Rectangle {
                    anchors.verticalCenter: parent.verticalCenter

                    width: 10
                    height: 10
                    radius: 5

                    color: header.gpsSatellites > 0
                           ? header.successColor
                           : header.secondaryTextColor
                }

                Text {
                    anchors.verticalCenter: parent.verticalCenter

                    text: "GPS " + header.gpsSatellites
                    color: header.textColor

                    font.pixelSize: 15
                    font.bold: true
                }
            }
        }

        Rectangle {
            Layout.preferredWidth: 52
            Layout.preferredHeight: 38

            radius: 9
            color: header.bluetoothConnected
                   ? "#102536"
                   : "#121820"

            border.width: 1
            border.color: header.bluetoothConnected
                          ? header.accentColor
                          : header.borderColor

            Text {
                anchors.centerIn: parent

                text: "BT"
                color: header.bluetoothConnected
                       ? header.accentColor
                       : header.secondaryTextColor

                font.pixelSize: 14
                font.bold: true
            }
        }

        Rectangle {
            Layout.preferredWidth: 58
            Layout.preferredHeight: 38

            radius: 9
            color: header.canConnected
                   ? "#10271d"
                   : "#121820"

            border.width: 1
            border.color: header.canConnected
                          ? header.successColor
                          : header.borderColor

            Text {
                anchors.centerIn: parent

                text: "CAN"
                color: header.canConnected
                       ? header.successColor
                       : header.secondaryTextColor

                font.pixelSize: 14
                font.bold: true
            }
        }

        Rectangle {
            Layout.preferredWidth: 134
            Layout.preferredHeight: 38

            radius: 9
            color: header.transmitting
                   ? "#382811"
                   : "#121b24"

            border.width: 1
            border.color: header.transmitting
                          ? header.warningColor
                          : header.borderColor

            Column {
                anchors.centerIn: parent
                spacing: 0

                Text {
                    anchors.horizontalCenter: parent.horizontalCenter

                    text: header.radioDisplayText()
                    color: header.transmitting
                           ? header.warningColor
                           : header.textColor

                    font.pixelSize: 15
                    font.bold: true
                }

                Text {
                    anchors.horizontalCenter: parent.horizontalCenter

                    visible: header.radioFrequency.trim() !== ""
                    text: header.radioFrequency
                    color: header.secondaryTextColor

                    font.pixelSize: 10
                }
            }
        }

        Item {
            Layout.fillWidth: true
            Layout.fillHeight: true

            Rectangle {
                anchors.fill: parent
                anchors.topMargin: 9
                anchors.bottomMargin: 9

                radius: 8
                color: "#0f161e"
                border.width: 0
            }

            Text {
                anchors.fill: parent
                anchors.leftMargin: 14
                anchors.rightMargin: 14

                text: header.nowPlayingText()
                color: header.bluetoothConnected
                       ? header.textColor
                       : header.secondaryTextColor

                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter

                elide: Text.ElideRight

                font.pixelSize: 14
                font.bold: header.bluetoothConnected
            }
        }

        Rectangle {
            Layout.preferredWidth: 42
            Layout.preferredHeight: 38

            visible: header.warningActive

            radius: 9
            color: "#39200f"

            border.width: 1
            border.color: header.warningColor

            Text {
                anchors.centerIn: parent

                text: "!"
                color: header.warningColor

                font.pixelSize: 23
                font.bold: true
            }
        }

        Item {
            Layout.preferredWidth: 104
            Layout.preferredHeight: 38

            Text {
                anchors.centerIn: parent

                text: header.clockText
                color: header.textColor

                font.pixelSize: 17
                font.bold: true
            }
        }
    }
}
